# モックサーバーのURL
# 開発環境: http://prism:4010
# 本番環境: https://api.example.com
NEXT_PUBLIC_API_URL=http://prism:4010

KUU_SERVICE_QR_TARGET_URL=https://a-tsutsumi.trywith.dev

# .env.local または環境変数
KUU_USE_REAL_API=1

GEMINI_API_KEY=ddddd

BLOB_READ_WRITE_TOKEN="************"
